<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/sellingFragment">

    <fragment
        android:id="@+id/sellingFragment"
        android:name="com.mandi.view.SellingFragment"
        android:label="fragment_selling"
        tools:layout="@layout/fragment_selling" />
</navigation>