<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SellingFragment">

    <data>

        <import type="com.mandi.R" />

        <variable
            name="vm"
            type="com.mandi.viewmodel.SellingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_20">

                <include
                    android:id="@+id/seller_name"
                    layout="@layout/item_auto_complete_text"
                    app:errorMessage="@{vm.uiSellerName.errorMessage}"
                    app:hasError="@{vm.uiSellerName.hasError}"
                    app:hint="@{@string/seller_name_hint}"
                    app:state="@{vm.uiSellerName.state}"
                    app:title="@{@string/seller_name}" />

                <include
                    android:id="@+id/loyalty_card_identifier"
                    layout="@layout/item_edit_text"
                    app:hint="@{@string/loyalty_card_identifier_hint}"
                    app:state="@{vm.uiLoyaltyCard.state}"
                    app:title="@{@string/loyalty_card_identifier}" />

                <include
                    android:id="@+id/village_name"
                    layout="@layout/item_edit_text"
                    app:drawableEnd="@{R.drawable.ic_down_arrow_24}"
                    app:hint="@{@string/village_hint}"
                    app:state="@{vm.uiVillage.state}"
                    app:title="@{@string/village}" />

                <include
                    android:id="@+id/gross_weight"
                    layout="@layout/item_edit_text"
                    app:drawableEnd="@{R.drawable.ic_kilo_24}"
                    app:hint="@{@string/gross_weight_hint}"
                    app:state="@{vm.uiWeight.state}"
                    app:title="@{@string/gross_weight}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/dp_8"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gross_price_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:text="@string/gross_price"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gross_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:text="@{@string/gross_price_value(vm.uiGrossPrice)}"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lorem_ipsum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/applied_loyalty_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:text="@{@string/loyalty_index(vm.uiLoyaltyIndex)}"
                android:textColor="@color/teal_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gross_price_header"
                tools:text="@string/lorem_ipsum" />

            <Button
                android:id="@+id/sell_my_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:onClick="@{() ->  vm.validateAndSubmit()}"
                android:text="@string/sell_my_produce"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/applied_loyalty_index" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
