<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SellingFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="state"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String>" />

        <variable
            name="hasError"
            type="Boolean" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <merge>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    tools:text="@string/lorem_ipsum" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edit_text"
                    style="@style/EditText.RoundedCorner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:hint="@{hint}"
                    android:text="@={state}"
                    tools:hint="@string/lorem_ipsum" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{errorMessage}"
                    android:textColor="@color/error_red"
                    android:visibility="@{hasError ? View.VISIBLE : View.GONE}"
                    tools:text="@string/lorem_ipsum" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </merge>

</layout>
